{
  "compilerOptions": {
    "charset": "utf8",
    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "es2017",
    "rootDir": "src/",
    "outDir": "dist/",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["es2017", "dom"],
    "types": ["react", "node"]  
  }  
}
